# Aston_project

./: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: AstonApplicationProject.java
main-service/src/main/java/ru/practicum/config/: AppConfig.java  KafkaConfig.java
main-service/src/main/java/ru/practicum/controller/: ErrorHandler.java  UserController.java
main-service/src/main/java/ru/practicum/dto/: UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
main-service/src/main/java/ru/practicum/entity/: TypeOperation.java  User.java
main-service/src/main/java/ru/practicum/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/service/: UserService.java
main-service/src/main/java/ru/practicum/service/producer/: KafkaProducerService.java  KafkaProducerServiceImpl.java
main-service/src/main/resources/: application.yaml  logback.xml
main-service/src/test/java/ru/practicum/repository/: UserRepositoryTest.java
main-service/src/test/java/ru/practicum/service/: UserServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/ru/practicum/: NotificationServiceApplication.java
notification-service/src/main/java/ru/practicum/controller/: MailController.java
notification-service/src/main/java/ru/practicum/service/: MailService.java  MailServiceImpl.java
notification-service/src/main/java/ru/practicum/service/consumer/: OrderKafkaConsumer.java
notification-service/src/test/ru/practicum/config/: KafkaTestConfig.java
notification-service/src/test/ru/practicum/service/: NotificationIntegrationTest.java
src/main/java/ru/practicum/: Main.java
src/main/java/ru/practicum/dal/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/practicum/dto/: ErrorResponse.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/ru/practicum/entity/: User.java
src/main/java/ru/practicum/mapper/: UserMapper.java
src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/service/producer/: KafkaProducerServiceImpl.java
src/main/java/ru/practicum/util/: HibernateSessionFactoryUtil.java
src/main/resources/: application.yaml  hibernate.properties
src/test/java/ru/practicum/controller/: UserControllerTest.java
src/test/java/ru/practicum/dao/: UserDaoImplTest.java  UserServiceImplTest.java
src/test/java/ru/practicum/service/: UserServiceImplTest.java
